<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de Api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>


        html{
            box-sizing: border-box;
            font-family: 'Raleway', 'sans-serif';
            font-size: 16px;
        }

        *,
        *:after,
        *:before{
            box-sizing:inherit;
        }

        a{
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover{
            opacity:.75;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
        }

        hr{
            border:thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .post{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }

        .post-date{
            margin: 1 rem auto;
            display:block;
        }

        .post-content{
            text-align: left;
            /*font-size: 1.5rem;
            font-weight: bold*/;
        }

        .post-content>article{
            padding: 1rem;
            background-color: #e3f2fd;
        }


        .post-content img{
            max-width: 80%;
            display:block;
            margin: auto;
        }

        .loader{
            display: none;
            margin: 2rem auto;
        }
    </style>
</head>
<body>
    <h1>Consumiendo Api</h1>

    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img  class="loader" src="oval.svg" alt="Cargando...">
    <template id="post-template">
        <article class="post">
            <img class="post-image" alt="">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-autor"></figure>
                <small class="post-date"></small>
                <a href="post-link" target="_blank"></a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicacion</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>
    </template>
    <script>
       
        const d = document,
        $site = d.getElementById("site"),
        $posts = d.getElementById("posts"),
        $loader = d.querySelector(".loader"),
        $template = d.getElementById("post-template").content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = "https://api-data-bars-production.up.railway.app",
        SITE = `${DOMAIN}/api/notes`,
        API = `${SITE}`;
        
        //pages
        //categories
        //


        
        //console.log(API)

        /*
        fetch(API)
        .then(res => res.ok ? res.json(): Promise.reject(res))
        .then(json =>{
            console.log(json.notes);
            //console.log(json.notes.categoria);
        })
        */


        function getSiteData(){

            

            fetch(SITE)
        .then(res => res.ok ? res.json(): Promise.reject(res))
        .then(json =>{
            //en esta funcion se pondria la api del sitio(informacion, nombre ,url, etc)
            $site.innerHTML += `
            <h3>Sitio web</h3>
            
            `;
        })
        .catch(err =>{
            //console.log(err);
            let message = err.statusText || "Ocurrio un error";
            $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`
        })
        }

        
        function getPosts(){
            $loader.style.display = "block";


            fetch(API)
        .then(res => res.ok ? res.json(): Promise.reject(res))
        .then(json =>{
           // console.log(json.notes);
            

            
        

let filtrarcategoria = json.notes;


const filtrado = filtrarcategoria.filter(el => el.categoria === "tienda de licores");
console.log(filtrarcategoria, filtrado)


/*
for (let x of filtrado){

                
//console.log("for.. of", x.nombre );
//console.log("count", x.description)


$posts.innerHTML += `
<br> <h3>${x.nombre}</h3>
<details class="post-content">
    <br>
    <summary>Ver contenido de la publicacion
        
    </summary>
    <article>${x.description}</article>
    
</details>
` ;
}

*/


        filtrado.forEach(el => {
            

            //$template.querySelector(".post-image").src = el.imagen;
            $template.querySelector(".post-title").innerHTML = `${el.nombre}`;
            $template.querySelector(".post-date").innerHTML = `fecha de publicacion : ${new Date(el.date).toLocaleDateString()}`;
            //$template.querySelector(".post-excerpt").innerHTML = "";
            /*$template.querySelector(".post-categories").innerHTML = `<p>Categoria:</p>
            <ul>
            <li>${el.categoria}</li>
            </ul>
            `;
            */

            $template.querySelector(".post-content > article").innerHTML = `
            <br>
            <img class="post-image" src="${el.imagen}">
            <br>${el.description}
            `;
            
            
            
            
            


            let $clone = d.importNode($template,true);
            $fragment.appendChild($clone);


        });

        

        $posts.appendChild($fragment);
        $loader.style.display = "none";

        })
        .catch(err =>{
            //console.log(err);
            let message = err.statusText || "Ocurrio un error";
            $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
            $loader.style.display = "none";
        });
        }

        

        d.addEventListener("DOMContentLoaded", e =>{
            getSiteData();
            getPosts();
        });


        

    </script>
    
</body>
</html>